# Diplom_

./: .gitignore  README.md  pom.xml
src/main/java/client/: BaseHttpClient.java  IngredientsApiClient.java  OrdersApiClient.java  UsersApiClient.java
src/main/java/models/: AuthInfo.java  Ingredient.java  OrderParameters.java  User.java
src/test/java/: IngredientsTest.java  LoginTest.java  OrderTest.java  UserInfoChangingTest.java  UserRegisterTest.java
